docker build -t pdf-processor .
docker run --rm -it -v "C:\\Users\\wertiba\\PycharmProjects\\pythonProject1\\test_pdf.pdf:/app/input.pdf" -v "C:\\Users\\wertiba\\PycharmProjects\\pythonProject1\\output:/app/output" pdf-processor bash -c "python main.py /app/input.pdf"

http://127.0.0.1:5000/api/download/test_pdf.pdf
http://127.0.0.1:5000/api/upload

waitress-serve --port=8000 main:app

docker run -d -p 8000:8000 new-flask-app

docker stop $(docker ps -q)

рефакторинг (url, комментарии, логи)
исправить превью файла в postman
